<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentPin">

    <fragment
        android:id="@+id/fragmentPin"
        android:name="com.example.spesapp.ui.FragmentPin"
        android:label="PIN">
        <action
            android:id="@+id/action_pin_to_lista"
            app:destination="@id/fragmentListaTransazioni"
            app:popUpTo="@id/fragmentPin"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/fragmentListaTransazioni"
        android:name="com.example.spesapp.ui.FragmentListaTransazioni"
        android:label="Lista transazioni">
        <action
            android:id="@+id/action_lista_to_form"
            app:destination="@id/fragmentFormTransazione" />
        <action
            android:id="@+id/action_lista_to_dettaglio"
            app:destination="@id/fragmentDettaglioTransazione" />
        <action
            android:id="@+id/action_lista_to_grafico"
            app:destination="@id/fragmentGrafico" />
    </fragment>

    <fragment
        android:id="@+id/fragmentFormTransazione"
        android:name="com.example.spesapp.ui.FragmentFormTransazione"
        android:label="Transazione">
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

    <fragment
        android:id="@+id/fragmentDettaglioTransazione"
        android:name="com.example.spesapp.ui.FragmentDettaglioTransazione"
        android:label="Dettaglio">
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_dettaglio_to_form"
            app:destination="@id/fragmentFormTransazione" />
    </fragment>

    <fragment
        android:id="@+id/fragmentGrafico"
        android:name="com.example.spesapp.ui.FragmentGrafico"
        android:label="Grafico" />

</navigation>